<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yds.stickytoprecycler.StickyHeadContainer
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_picture_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="2018年11月"
                    android:textColor="#969696"
                    android:textSize="16sp" />

                <TextView style="@style/line_f3f3f3" />
            </LinearLayout>

        </com.yds.stickytoprecycler.StickyHeadContainer>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>